fig , ax = plt.subplots()
        ax.plot(self.X,self.Y)
        axins = zoomed_inset_axes(ax,2.5,loc = 0)
        axins.plot(self.X,self.Y)
        x1,x2,y1,y2 = 47,60,3.7,4,6
        axins.set_xlim(x1,x2)
        axins.set_ylim(y1,y2)
        mark_inset(ax,axins,loc1=2,loc2=4,fc="none",ec="0.5")
		
		fig , ax = plt.subplots()
        ax.plot(self.X,self.Y)
        axins = zoomed_inset_axes(ax,2.5,loc = 0)
        axins.plot(self.X,self.Y)
        x1,x2,y1,y2 = 47,60,3.7,4,6
        axins.set_xlim(x1,x2)
        axins.set_ylim(y1,y2)
        mark_inset(ax,axins,loc1=2,loc2=4,fc="none",ec="0.5")
		
		
        #self.X = np.around(self.X,2)
        self.X = np.reshape(self.X,(len(self.X),1))
        np.append(ones(((len(self.X),1))),self.X,axis=1)